@baseUrl = http://localhost:6000
###
GET {{baseUrl}}/comments HTTP/1.1
Content-Type: application/json
###
GET {{baseUrl}}/comments/1 HTTP/1.1
Content-Type: application/json
###
GET {{baseUrl}}/comments/1?_expand=post HTTP/1.1
Content-Type: application/json
###
POST {{baseUrl}}/comments HTTP/1.1
Content-Type: application/json

{
    "name": "jack",
    "postId": 1
}
###
PUT {{baseUrl}}/comments/1 HTTP/1.1
Content-Type: application/json

{
    "name": "john"
}
###
DELETE {{baseUrl}}/comments/1 HTTP/1.1
Content-Type: application/json
